# Configure here all workspaces

workspace=1,monitor:DP-1,default:true,gapsout:16,16,16,16
workspace=2,monitor:DP-1,gapsout:16,16,16,16
workspace=3,monitor:HDMI-A-1,default:true,gapsout:10 10 10 80
workspace=4,monitor:HDMI-A-1,gapsout:10 10 10 80
workspace=5,monitor:HDMI-A-1,gapsout:10 10 10 80
workspace=6,monitor:HDMI-A-1,gapsout:10 10 10 80
workspace=7,monitor:HDMI-A-1,gapsout:10 10 10 80
workspace=8,monitor:HDMI-A-1,gapsout:10 10 10 80
workspace=9,monitor:HDMI-A-1,gapsout:10 10 10 80
workspace=10,monitor:HDMI-A-1,gapsout:10 10 10 80

workspace=11,monitor:HDMI-A-1,gapsout:10 10 10 80
workspace=12,monitor:HDMI-A-1,gapsout:10 10 10 80

