# Configure here all workspaces

workspace=1,monitor:DP-1,default:true,gapsout:16,16,16,16
workspace=2,monitor:DP-1,gapsout:16,16,16,16
workspace=11,monitor:HDMI-A-1,default:true,gapsout:10 10 10 120
workspace=12,monitor:HDMI-A-1,gapsout:10 10 10 120
workspace=13,monitor:HDMI-A-1,gapsout:10 10 10 120
workspace=14,monitor:HDMI-A-1,gapsout:10 10 10 120
workspace=15,monitor:HDMI-A-1,gapsout:10 10 10 120
workspace=16,monitor:HDMI-A-1,gapsout:10 10 10 120
workspace=17,monitor:HDMI-A-1,gapsout:10 10 10 120
workspace=18,monitor:HDMI-A-1,gapsout:10 10 10 120

workspace=21,monitor:HDMI-A-1,gapsout:10 10 10 120
workspace=22,monitor:HDMI-A-1,gapsout:10 10 10 120
