(include "./taskbar/top/top.yuck")
(include "./taskbar/center/center.yuck")
(include "./taskbar/bottom/bottom.yuck")

;;; WIDGET CONTAINER ;;;
(defwidget taskbar-container []
  (box
    :orientation "v"
    :width 100
    :height 1060
    :valign "start"
    :halign "center"
    :class "taskbar-container"
    
    (top-container)
    (center-container)
    (bottom-container)
  )
)







;;; MAIN WIDGET - DO NOT TOUCH ;;;
(defwindow taskbar
  :monitor 0
  :geometry (
    geometry
    :x "10px"
    :y "10px"
    :width "100px"
    :height "1060px"
    :anchor "top left"
  )
  :stacking "fg"
  :windowtype "dock"

  (taskbar-container)
)
